src/api/resources/playlist/playlist.graphql

# Playlist is  GraphQL Object Type
type Playlist {
	id: ID!
	title: String!
	songs: [Song]
	favorite: Boolean!
}

input NewPlaylist {
	title: String!
	songs: [ID]
	favorite: Boolean
}

input UpdatedPlaylist {
	id: ID!
	title: String
	songs: [ID]
	favorite: Boolean
}

extend type Query {
	getPlaylist(id: ID!): Playlist!
	allPlaylists: [Playlist]!
}

extend type Mutation {
	createPlaylist(input: NewPlaylist!): Playlist!
	updatePlaylist(input: UpdatedPlaylist!): Playlist!
	deletePlaylist(id: ID!): Playlist!
}
