src/api/resources/song/song.graphql

type Song {
	id: ID!
	title: String!
	url: String!
	album: String
	artist: String
	rating: Int!
	favorite: Boolean!
}

input UpdatedSong {
	id: ID!
	title: String
	url: String
	album: String
	artist: String
	rating: Int
	favorite: Boolean
}

input NewSong {
	title: String!
	url: String!
	album: String
	artist: String
	rating: Int
	favorite: Boolean
}

# There can only be one Type of each, since we already define
# Query in users we have to extend this type with
# keyword extend
extend type Query {
	getSong(id: ID!): Song!
	allSongs: [Song]!
}
